# conf for yaws

# first we have a set of globals
# That apply to all virtual servers

# This is the directory where all logfiles for
# all virtual servers will be written

logdir      = /users/hawk/accounter/www/log

# This the path to a directory where additional
# beam code can be placed. The daemon will add this
# directory to its search path

ebin_dir    = /users/hawk/accounter/ebin

# This is a directory where application specific .hrl
# files can be placed. application specifig .yaws code can
# then include these .hrl files

include_dir = /users/hawk/accounter/include

# This is a debug variable, possible values are http | traffic | false
# It is also possible to set the trace (possibly to the tty) while
# invoking yaws from the shell as in
# yaws -i -T -x (see man yaws)

trace = false

# By default yaws will copy the erlang error_log and
# end write it to a wrap log called report.log (in the logdir)
# this feature can be turned off. This would typically
# be the case when yaws runs within another larger app

copy_error_log = true

# Logs are wrap logs

log_wrap_size = 1000000

# Possibly resolve all hostnames in logfiles so webalizer
# can produce the nice geography piechart

log_resolve_hostname = false

# fail completely or not if yaws fails
# to bind a listen socket

fail_on_bind_err = true

# When we're running multiple yaws systems on the same
# host, we need to give each yaws system an individual
# name. Yaws will write a number of runtime files under
# /tmp/yaws/${id}
# The default value is "default"

# If HTTP auth is used, it is possible to have a specific
# auth log.

auth_log = true

# When we're running multiple yaws systems on the same
# host, we need to give each yaws system an individual
# name. Yaws will write a number of runtime files under
# /tmp/yaws/${id}
# The default value is "default"

id = accounter

<server localhost>
    port         = 8000
    listen       = 0.0.0.0
    docroot      = /users/hawk/accounter/www/docroot
    dir_listings = true
    tilde_expand = false

    <opaque>
       books_dir = /users/hawk/accounter/www/docroot/books
    </opaque>
</server>
