"Konto_Nr";"Konto_namn";"Konto_Typ";"K_beskrivning";"Gamla konto_Nr";"resultat";"balans"
1010;"KASSA";"TILLGÅNGAR";;1010;0;1
1020;"PLUSGIRO";"TILLGÅNGAR";;1020;0;1
1030;"PLUSGIRO SPECIALINLÅN";"TILLGÅNGAR";;0;0;1
1040;"FÖRENINGSBANKEN";"TILLGÅNGAR";;1040;0;1
1050;"SKANDIABANKEN";"TILLGÅNGAR";;1050;0;1
1060;"KASSA FÖRSKOTT";"TILLGÅNGAR";;1010;0;1
1210;"KUNDFODRINGAR";"TILLGÅNGAR";;1210;0;1
1411;"RESEFÖRSKOTT";"TILLGÅNGAR";;1411;0;1
1412;"KASSAFÖRSKOTT";"TILLGÅNGAR";;1412;0;1
1490;"ÖVRIGA KORTFRISTIGA FODRINGAR";"TILLGÅNGAR";;1490;0;1
1790;"FÖRUTBETALDA KOSTNADER";"TILLGÅNGAR";;0;0;1
2110;"LEVERANTÖRSSKULDER";"SKULDER";;2110;0;1
2310;"UPPLUPNA KOSTNADER";"SKULDER";;2310;0;1
2370;"ÅTERSTÅENDE BIDRAG TJEJSATSNING";"SKULDER";;2370;0;1
2610;"KANOTLICENSER";"SKULDER";"FOLKSAM";2610;0;1
2620;"DEPOSITIONSAVGIFT NYCKLAR";"SKULDER";;2620;0;1
2810;"LÄGERFONDER";"SKULDER";;2810;0;1
2820;"MATERIALFOND";"FONDER";;2820;0;1
2830;"REPARATIONSFOND";"FONDER";;2830;0;1
2910;"EGET KAPITAL";"SKULDER";;2910;0;1
2990;"FÖRUTBETALDA INTÄKTER";"SKULDER";;2990;0;1
2999;"ÅRETS ÖVERSKOTT/UNDERSKOTT";"SKULDER";;2999;0;1
3110;"ANDRA BIDRAG, STAT OCH KOMMUN";"INTÄKTER";;3110;1;0
3130;"BIDRAG TÄVLINGSARRANGEMANG";"INTÄKTER";;3130;1;0
3150;"BIDRAG LUCKÖPPNING";"INTÄKTER";;3150;1;0
3160;"BIDRAG REP. OCH UNDERHÅLL LOKAL";"INTÄKTER";;3160;1;0
3170;"BIDRAG TJESATSNING";"INTÄKTER";;3170;1;0
3180;"BIDRAG LOK-STÖD";"INTÄKTER";;3180;1;0
3190;"BIDRAG IDROTTSLYFTET";"INTÄKTER";;3190;1;0
3210;"MEDLEMSAVGIFTER";"INTÄKTER";;3210;1;0
3220;"KANOTPLATSAVGIFTER";"INTÄKTER";;3220;1;0
3230;"UTHYRNING UTRUSTNING";"INTÄKTER";;3230;1;0
3240;"PROVA PÅ - ALLMÄNT";"INTÄKTER";;3240;1;0
3250;"INTÄKTER KLUBBLOKAL";"INTÄKTER";;3250;1;0
3310;"INTÄKTER TÄVLINGSARRANGEMANG";"INTÄKTER";;3310;1;0
3320;"INTÄKTER WATER FESTIVAL";"INTÄKTER";;3320;1;0
3410;"INTÄKTER TRÖJER";"INTÄKTER";;3410;1;0
3420;"FORSKURSER";"INTÄKTER";;3420;1;0
3440;"SPONSORBIDRAG";"INTÄKTER";;3440;1;0
3460;"BADAVGIFTER ERIKSDAL";"INTÄKTER";;3460;1;0
3470;"BADAVGIFTER VÅRBY";"INTÄKTER";;3470;1;0
3890;"INTÄKTER MÖTEN, FESTER, SAMMANKOMSTER";"INTÄKTER";;3890;1;0
3910;"ÖVRIGA INTÄKTER";"INTÄKTER";;3910;1;0
4310;"KOSTNADER TÄVLINGSARRANGEMANG";"KOSTNADER";;4310;1;0
4320;"KOSTNADER WATER FESTIVAL";"KOSTNADER";;4320;1;0
4350;"KOSTNADER LUCKÖPPNING";"KOSTNADER";;4320;1;0
4370;"KOSTNADER TJEJSATSNING";"KOSTNADER";;4370;1;0
4410;"KOSTNADER TRÖJOR";"KOSTNADER";;4410;1;0
4420;"KOSTNADER FORSKURS";"KOSTNADER";;4420;1;0
4430;"KOSTNADER KANOTLICENSER";"KOSTNADER";"FOLKSAM";4430;1;0
4490;"KOSTNADER ÖVRIGT";"KOSTNADER";;4490;1;0
5520;"ANMÄLNINGSAVGIFTER";"KOSTNADER";;5520;1;0
5530;"RESOR";"KOSTNADER";;5530;1;0
5535;"LOGI VID TÄVLINGAR";"KOSTNADER";;5535;1;0
5540;"UNGDOMSGRUPPEN";"KOSTNADER";;5540;1;0
5550;"TRÄNINGSBIDRAG";"KOSTNADER";;5550;1;0
5560;"LÄGER";"KOSTNADER";;5560;1;0
5810;"UTBILDN, INSTRUKT.MTRL, KONFER";"KOSTNADER";;5810;1;0
5820;"FUNKTIONÄRSHELG";"KOSTNADER";;5820;1;0
5890;"KOSTNADER MÖTEN, FESTER, SAMMANKOMSTER";"KOSTNADER";;5890;1;0
6010;"HYRA KLUBBLOKAL";"KOSTNADER";;6010;1;0
6015;"EL KLUBBLOKAL";"KOSTNADER";;6015;1;0
6020;"HYRA BAD ERIKSDAL, STHLM FRITID";"KOSTNADER";;6020;1;0
6030;"HYRA BAD VÅRBY, SÖDERTÖRNS SIMSÄLLSKAP";"KOSTNADER";;6030;1;0
6080;"REP. OCH UNDERHÅLL, KLUBBLOKAL";"KOSTNADER";;6080;1;0
6460;"MATERIAL, KANOTUTRUSTNING";"KOSTNADER";;6460;1;0
6510;"PORTO, KUVERT, ADMINISTRATION";"KOSTNADER";;6510;1;0
6550;"KLUBBTIDNING";"KOSTNADER";;6550;1;0
6560;"UTSKICK";"KOSTNADER";;6560;1;0
6810;"TELEFON";"KOSTNADER";;6810;1;0
6820;"INTERNET, WWW";"KOSTNADER";;6820;1;0
7010;"TRANSPORTER";"KOSTNADER";;7010;1;0
7230;"DEKALER, BROSCHYRER OCH SKYLTAR";"KOSTNADER";;7230;1;0
7240;"REKLAM";"KOSTNADER";;7230;1;0
7670;"KANOTNYTT";"KOSTNADER";;7670;1;0
7680;"FÖRENINGSAVGIFTER";"KOSTNADER";;7680;1;0
7690;"ÖVRIGA KOSTNADER";"KOSTNADER";;7690;1;0
8020;"RÄNTEINTÄKTER";"INTÄKTER";;8020;1;0
8710;"ENGÅNGSINTÄKTER";"EXTRAORDINÄRA INTÄKTER";;8710;1;0
8720;"ENGÅNGSKOSTNADER";"EXTRAORDINÄRA KOSTNADER";;8720;1;0
8810;"UPPLÖSNING LÄGERFOND";"KOSTNADER";;8810;1;0
8820;"UPPLÖSNING MATERIALFOND";"KOSTNADER";;8820;1;0
8830;"UPPLÖSNING REPARATIONSFOND";"KOSTNADER";;8830;1;0
8999;"ÅRETS RESULTAT";"KOSTNADER";;8999;1;0
